APP_NAME=tgbot
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tgbot1
DB_USERNAME=tgbot1
DB_PASSWORD=
DB_SOCKET=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null

MAIL_HOST=smtp.qiye.aliyun.com
MAIL_PORT=465
MAIL_USERNAME=TGBot-Service
MAIL_NAME=
MAIL_PASSWORD=

TELEGRAM_PROXY=socks5h://127.0.0.1:7890
TELEGRAM_API_BASE_URI=https://api.telegram.org
TELEGRAM_API_URI=https://tgapi.yourname.yourdomain
TELEGRAM_CERTIFICATE=cert.crt
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=
TELEGRAM_ADMIN_USER_ID=
HTTP_X_TELEGRAM_BOT_API_SECRET_TOKEN=
